
apply plugin: 'com.android.application'

android {
    ext.buildVersionCode = {
        def versionCode = System.getenv("VERSION_CODE")
        if (versionCode == null) {
            return ""
        }
        return Integer.parseInt(versionCode)
    }
    if (project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
            }
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "br.ufrj.caronae"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode buildVersionCode() ?: 37
        versionName "2.2.7"
        renderscriptTargetApi 15
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-okhttp.pro'
            proguardFile 'proguard-otto.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-rey-material.pro'
            proguardFile 'proguard-sugar.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.redmadrobot:inputmask:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
