<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Oferecer Carona" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Buscar Carona" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Sair" />
    </group>
</menu>