<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Todas as caronas" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Minhas Ofertas" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Caronas Ativas" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_sixth_fragment"
            android:title="Fale conosco" />
    </group>
</menu>