<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_allrides"
        android:icon="@drawable/ic_allrides_24dp"
        android:title="@string/fragment_allrides_title" />

    <item
        android:id="@+id/navigation_myrides"
        android:icon="@drawable/ic_myrides_24dp"
        android:title="@string/fragment_myrides_title" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_24dp"
        android:title="@string/fragment_menu_title" />

</menu>
