<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="br.ufrj.caronae.acts.LoginAct">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:paddingTop="30dp"
            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:paddingTop="10dp"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idUfrj_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="8"
            android:gravity="center"
            android:hint="@string/idUfrjHint_et"
            android:inputType="number"
            android:paddingTop="20dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/token_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idUfrj_et"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="8"
            android:gravity="center"
            android:hint="@string/tokenHint_et"
            android:imeActionLabel="@string/send_bt"
            android:imeOptions="actionSend"
            android:paddingTop="20dp"
            android:singleLine="true" />

        <com.rey.material.widget.Button
            android:id="@+id/send_bt"
            style="@style/LightRaiseColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/token_et"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_bt_raise"
            android:gravity="center"
            android:text="@string/send_bt"
            app:rd_enable="true" />

    </RelativeLayout>
</RelativeLayout>
