<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.ufrj.caronae.acts.ProfileAct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/user_pic_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:src="@drawable/user_pic" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_pic_iv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Leonardo Miranda Marques"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:text="Perfil padrão" />

    <TextView
        android:id="@+id/course_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:text="Curso padrão" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:text="(21) 997338158"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/call_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/phone_tv"
        android:layout_toRightOf="@+id/phone_tv"
        android:background="@color/blue"
        android:padding="4dp"
        android:text=" Ligar! "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_pic_iv"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/createdAt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:drawableStart="@drawable/ic_today_black_24dp"
            android:gravity="center_vertical"
            android:text="02/2014"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ridesOffered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:drawableStart="@drawable/ic_directions_car_black_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ridesTaken_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/color_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp"
        android:src="@drawable/color_bar" />

    <RelativeLayout
        android:id="@+id/mutualFriends_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_bar"
        android:layout_margin="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mutualFriends_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mutualFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mutualFriends_tv"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>
