<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_gray">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

                <TextView
                    android:id="@+id/title_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/ride"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center">
                <RelativeLayout
                    android:id="@+id/back_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/dark_gray"
                        android:src="@drawable/ic_keyboard_arrow_left_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/back_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_allrides_title"
                        android:layout_toRightOf="@id/arrow"
                        android:layout_toEndOf="@id/arrow"
                        android:textColor="@color/dark_gray"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/chat_bt"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/dark_gray"
                    android:text="@string/chat"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_lay"
                    android:background="@color/dark_gray">

                    <TextView
                        android:id="@+id/location_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_lay"
                    android:layout_below="@id/title_lay"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/light_gray_transparency">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/clock"
                        android:src="@drawable/ic_access_time_24dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:tint="@color/dark_gray"/>
                    <TextView
                        android:id="@+id/time_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:maxWidth="250dp"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/clock"
                        android:layout_toEndOf="@id/clock"
                        android:text=""
                        android:textColor="@color/dark_gray"/>

                    <TextView
                        android:id="@+id/cancel_ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="@string/cancel_uppercase"/>
                    <TextView
                        android:id="@+id/leave_ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        android:text="@string/give_up_uppercase"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/request"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_lay"
                    android:background="@color/light_gray_transparency">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/requester_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_pic"
                        android:layout_margin="15dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/dark_gray"/>
                    <TextView
                        android:id="@+id/requester_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/requester_photo"
                        android:textColor="@color/dark_gray"
                        android:layout_toEndOf="@id/requester_photo"
                        android:layout_toRightOf="@id/requester_photo"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/requester_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requester_name"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gray"
                        android:layout_toEndOf="@id/requester_photo"
                        android:layout_toRightOf="@id/requester_photo"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>

                    <RelativeLayout
                        android:id="@+id/remove_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requester_photo"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_stroke_button">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="@string/refuse_rider"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/accept_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requester_photo"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_stroke_button">
                        <TextView
                            android:id="@+id/accept_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="@string/accept_rider"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/request"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:id="@+id/share_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/rounded_stroke_button">
                        <TextView
                            android:id="@+id/share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ride_share"
                            android:layout_centerInParent="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/share_ic"
                            android:tint="@color/dark_gray"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_share_24dp"
                            android:layout_toLeftOf="@id/share_tv"
                            android:layout_toStartOf="@id/share_tv"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd ="10dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drive_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/share_lay"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:id="@+id/profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user_pic"
                            app:civ_border_color="@color/dark_gray"
                            app:civ_border_width="3dp"/>

                        <RelativeLayout
                            android:id="@+id/lay21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/user_pic"
                            android:layout_toRightOf="@+id/user_pic">

                            <TextView
                                android:id="@+id/name_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/profile_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name_dt"
                                android:textColor="@color/dark_gray"
                                android:ellipsize="end"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:text="" />
                            <ImageView
                                android:id="@+id/phone_icon"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_below="@+id/profile_dt"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_phone_24dp" />
                            <TextView
                                android:id="@+id/phone_tv"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_dt"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_alignParentTop="@id/phone_icon"
                                android:layout_alignTop="@id/phone_icon"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/phone_icon"
                                android:layout_toRightOf="@+id/phone_icon"
                                android:clickable="true"
                                android:textSize="14sp"
                                android:focusable="true"
                                android:text=""
                                android:textColor="@color/phone_text_color" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fb_mutual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/profile_info">
                        <TextView
                            android:id="@+id/mutual_friends_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facebook_mutual_friends"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fb_mutual"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/place_text_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/place_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/reference_point_uppercase"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/place_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/place_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/way_text_frame"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/place_text_frame"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/way_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/driver_route_uppercase"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/way_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/way_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/description_text_frame"
                            android:layout_below="@id/way_text_frame"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/description_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:text="@string/driver_message_uppercase"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/description_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/description_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/car_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description_text_frame"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/car_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/car_detail_uppercase"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/plate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ABC-1234"
                                android:drawableLeft="@drawable/ic_plate_24dp"
                                android:drawableStart="@drawable/ic_plate_24dp"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="5dp"
                                android:layout_below="@id/car_title"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/car_model_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda Civic"
                                android:drawableLeft="@drawable/ic_directions_car_24dp"
                                android:drawableStart="@drawable/ic_directions_car_24dp"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="5dp"
                                android:layout_below="@id/plate_tv"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/car_color_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Preto"
                                android:drawableLeft="@drawable/ic_color_24dp"
                                android:drawableStart="@drawable/ic_color_24dp"
                                android:drawablePadding="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/car_model_tv"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/riders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_detail"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/riders_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/riders_uppercase"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/no_riders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_riders_yet"
                                android:layout_marginTop="35dp"
                                android:layout_centerHorizontal="true"
                                android:drawablePadding="5dp"
                                android:visibility="visible"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>

                            <LinearLayout
                                android:id="@+id/riders_profile"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/riders_title"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:weightSum="6">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_0"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_0_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_0"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_1"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_1_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_1"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_2"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_2_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_2"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_3"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_3_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_3"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_4"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_4_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_4"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/rider_5"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/user_pic"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/dark_gray"/>
                                    <TextView
                                        android:id="@+id/rider_5_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rider_5"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dark_gray"
                                        android:textStyle="bold"
                                        android:text=""/>
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invite_lay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drive_info"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/requested_dt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_done_white_24dp"
                        android:text="@string/request_sent_uppercase"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/can_join"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drive_info"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/join_bt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_done_white_24dp"
                        android:text="@string/take_ride_uppercase"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/can_finish"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drive_info"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/finish_bt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_done_white_24dp"
                        android:text="@string/finish_ride"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading_in_progress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
