<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="br.ufrj.caronae.acts.ProfileAct">

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/light_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">
                <RelativeLayout
                    android:id="@+id/back_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/dark_gray"
                        android:src="@drawable/ic_keyboard_arrow_left_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ride"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/arrow"
                        android:layout_toEndOf="@id/arrow"
                        android:textColor="@color/dark_gray"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginStart="-10dp"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/title_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_bt"
                    android:layout_toEndOf="@id/back_bt"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Paula Silva"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar_layout">

        <RelativeLayout
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_pic_iv"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_pic"
                app:civ_border_color="@color/dark_gray"
                app:civ_border_width="3dp"/>

            <RelativeLayout
                android:id="@+id/lay21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/user_pic_iv"
                android:layout_toRightOf="@+id/user_pic_iv">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv"
                    android:textColor="@color/dark_gray"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="" />
                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/phone_tv"
                    android:layout_below="@+id/profile_tv"
                    android:src="@drawable/ic_phone_24dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/phone_icon"
                    android:layout_toRightOf="@+id/phone_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="16sp"
                    android:text="(021) 12345-6543"
                    android:visibility="gone"
                    android:textColor="@color/phone_text_color" />
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ride_history_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_info"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/createdAt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calendar_24dp"
                android:drawableStart="@drawable/ic_calendar_24dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/ridesOffered_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_directions_car_24dp"
                android:drawableStart="@drawable/ic_directions_car_24dp"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/ridesTaken_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawableStart="@drawable/ic_person_24dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:drawablePadding="10dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/color_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ride_history_info"
            android:layout_marginTop="10dp"
            android:src="@drawable/color_bar" />

        <RelativeLayout
            android:id="@+id/fb_mutual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/color_bar">
            <TextView
                android:id="@+id/mutual_friends_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_mutual_friends"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>

            <Button
                android:id="@+id/report_bt"
                android:layout_width="111dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/mutual_friends_tv"
                android:layout_marginTop="50dp"
                android:background="@drawable/report_button"
                android:gravity="center"
                android:text="@string/report_uppercase"
                android:textColor="@color/report_button_red"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
