<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_gray">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

                <TextView
                    android:id="@+id/title_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/ride"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center">
                <RelativeLayout
                    android:id="@+id/back_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_keyboard_arrow_left_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/back_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/title_allrides"
                        android:layout_toRightOf="@id/arrow"
                        android:layout_toEndOf="@id/arrow"
                        android:textColor="@color/dark_gray"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginStart="-15dp"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_lay"
                    android:background="@color/zone_centro">

                    <TextView
                        android:id="@+id/location_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:text="BENFICA ➜ CCS"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_lay"
                    android:layout_below="@id/title_lay"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/light_gray_transparency">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/clock"
                        android:src="@drawable/ic_access_time_24dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:tint="@color/zone_centro"/>
                    <TextView
                        android:id="@+id/time_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/clock"
                        android:layout_toEndOf="@id/clock"
                        android:text="Chegando às 00:00 | Seg | 25/12"
                        android:textColor="@color/zone_centro"/>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/time_lay"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:id="@+id/share_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/rounded_stroke_button">
                        <TextView
                            android:id="@+id/share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ride_share"
                            android:layout_centerInParent="true"
                            android:textColor="@color/zone_centro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/share_ic"
                            android:tint="@color/zone_centro"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_share_24dp"
                            android:layout_toLeftOf="@id/share_tv"
                            android:layout_toStartOf="@id/share_tv"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd ="10dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drive_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/share_lay"
                    android:layout_margin="20dp">
                    <RelativeLayout
                        android:id="@+id/profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user_pic"
                            app:civ_border_color="@color/dark_gray"
                            app:civ_border_width="3dp"/>

                        <RelativeLayout
                            android:id="@+id/lay21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/user_pic"
                            android:layout_toRightOf="@+id/user_pic">

                            <TextView
                                android:id="@+id/name_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paula Silva"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/profile_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name_dt"
                                android:textColor="@color/dark_gray"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:text="Graduação | Ciência da Computação" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fb_mutual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/profile_info">
                        <TextView
                            android:id="@+id/mutual_friends_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mutual_friends"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fb_mutual"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/place_text_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/place_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/dialog_ride_detail_reference_point"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/place_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/place_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/way_text_frame"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/place_text_frame"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/way_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/dialog_ride_detail_driver_route"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/way_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/way_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/description_text_frame"
                            android:layout_below="@id/way_text_frame"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/description_text_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:text="@string/dialog_ride_detail_driver_message"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"/>

                            <TextView
                                android:id="@+id/description_dt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/description_text_dt"
                                android:text="- - -"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/invite_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/drive_info">

                    <TextView
                        android:id="@+id/requested_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/act_rideoffer_requested"
                        android:textColor="@color/green"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drive_info"
                    android:layout_marginBottom="50dp">
                    <Button
                        android:id="@+id/join_bt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_done_white_24dp"
                        android:text="@string/take_ride"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
