<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zone_sul">

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:text="COPACABANA -> CT"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/time_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_access_time_black_24dp" />

                    <br.ufrj.caronae.AutoResizeTextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/time_iv"
                        android:layout_toRightOf="@+id/time_iv"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Chegando ás 16:45"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <br.ufrj.caronae.AutoResizeTextView
                        android:id="@+id/dash"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/time_tv"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=" - "
                        android:textSize="12sp" />

                    <br.ufrj.caronae.AutoResizeTextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/dash"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="16/10"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/leave_bt"
                    style="@style/LightRaiseColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bt_raise_transparent"
                    android:gravity="center"
                    android:text="@string/act_activeride_quitBtn"
                    android:textColor="@color/red"
                    app:rd_enable="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay3"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/user_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_pic" />

                <TextView
                    android:id="@+id/seeProfile_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_pic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/gray"
                    android:padding="1dp"
                    android:text="@string/act_activeride_seeProfile"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/lay21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/user_pic"
                    android:layout_toRightOf="@+id/user_pic">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulano da Silva"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_tv"
                        android:text="Aluno" />

                    <TextView
                        android:id="@+id/course_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_tv"
                        android:text="Ciência da computação" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/course_tv">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_below="@+id/course_tv"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_phone_black_24dp" />

                        <TextView
                            android:id="@+id/phoneNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/course_tv"
                            android:layout_gravity="center"
                            android:text="997338158"
                            android:textColor="@color/blue" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/lay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/finish_bt"
                    style="@style/LightRaiseColorButtonRippleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_bt_raise_transparent"
                    android:text="@string/myactiveride_finishrideBt"
                    android:textColor="@color/blue"
                    app:rd_enable="true" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/place_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/myactiveride_placeTv"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_text_tv"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:text="Na frente do shopping" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/way_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/myactiveride_wayTv"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/way_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/way_text_tv"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:text="Leopoldina" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay5"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/myactiveride_carTv"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/car_plate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_tv"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/carPlate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/car_plate_iv"
                android:layout_alignTop="@+id/car_plate_iv"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/car_plate_iv"
                android:layout_toRightOf="@+id/car_plate_iv"
                android:gravity="center"
                android:text="PSR 4567" />

            <ImageView
                android:id="@+id/car_model_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carPlate_tv"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/carModel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/car_model_iv"
                android:layout_alignTop="@+id/car_model_iv"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/car_plate_iv"
                android:layout_toRightOf="@+id/car_plate_iv"
                android:gravity="center"
                android:text="Honda Civic" />

            <ImageView
                android:id="@+id/car_color_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/carModel_tv"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_color_wheel" />

            <TextView
                android:id="@+id/carColor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/car_color_iv"
                android:layout_alignTop="@+id/car_color_iv"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/car_plate_iv"
                android:layout_toRightOf="@+id/car_plate_iv"
                android:gravity="center"
                android:text="Vermelho" />

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carColor_tv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/myactiveride_descriptionTv"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_text_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Só chegar, rola passar por são cristrovão também, não fumo" />

            </LinearLayout>

            <TextView
                android:id="@+id/riders_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/myactiveride_ridersTv"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ridersList"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/riders_text_tv"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp" />
        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/chat_bt"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_chat_white_24dp" />


</RelativeLayout>