<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="br.ufrj.caronae.acts.ProfileAct">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_pic_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar_lay"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_pic"
        app:civ_border_color="@color/dark_gray"
        app:civ_border_width="3dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_pic_iv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Paula Silva"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:text="Graduação" />

    <TextView
        android:id="@+id/course_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:text="Bacharelado em Ciência da Computação" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phone_tv"
        android:layout_below="@+id/course_tv"
        android:layout_toEndOf="@+id/user_pic_iv"
        android:layout_toRightOf="@+id/user_pic_iv"
        android:src="@drawable/ic_phone_24dp" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/phone_icon"
        android:layout_toRightOf="@+id/phone_icon"
        android:clickable="true"
        android:focusable="true"
        android:text="(021) 12345-6543"
        android:textColor="@color/textBcolor" />

        <TextView
            android:id="@+id/createdAt_tv"
            style="@style/bold_text"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pic_iv"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_calendar_24dp"
            android:drawableStart="@drawable/ic_calendar_24dp"
            android:gravity="center_vertical"
            android:layout_alignStart="@id/user_pic_iv"
            android:layout_alignLeft="@id/user_pic_iv"
            android:drawablePadding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ridesOffered_tv"
            style="@style/bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pic_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_directions_car_24dp"
            android:drawableStart="@drawable/ic_directions_car_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ridesTaken_tv"
            style="@style/bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pic_iv"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:drawableStart="@drawable/ic_person_24dp"
            android:gravity="center_vertical"
            android:layout_alignRight="@id/report_bt"
            android:layout_alignEnd="@id/report_bt"
            android:drawablePadding="10dp"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/color_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ridesTaken_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp"
        android:src="@drawable/color_bar" />

    <com.rey.material.widget.Button
        android:id="@+id/report_bt"
        style="@style/LightRaiseColorButtonRippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/color_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_bt_raise"
        android:gravity="center"
        android:text="@string/act_profile_report_bt"
        android:textColor="@color/red"
        app:rd_enable="true" />

    <TextView
        android:id="@+id/openProfile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mutualFriends_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openProfile_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mutualFriends_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mutualFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mutualFriends_tv"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>
