<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufrj.caronae.acts.ChatAct">

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/light_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">
                <RelativeLayout
                    android:id="@+id/back_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/dark_gray"
                        android:src="@drawable/ic_keyboard_arrow_left_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ride"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/arrow"
                        android:layout_toEndOf="@id/arrow"
                        android:textColor="@color/dark_gray"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginStart="-10dp"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/chat_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_bt"
                    android:layout_toEndOf="@id/back_bt"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:text="BARRA DA TIJUCA ➜ CSS - 25/12 - 12:00"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_loading_menssages_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:minHeight="24dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/loading_message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Carregando mensagens..." />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_loading_menssages_sign">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatMsgs_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:layout_above="@id/writeLayout"/>

            <LinearLayout
                android:id="@+id/writeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparency_gradient_botton_top"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/transparency"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/msg_et"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/chat_input_text_field_height"
                        android:layout_margin="5dp"
                        android:paddingLeft="16dp"
                        android:background="@color/transparency"
                        android:hint="@string/chat_message_hint" />
                </android.support.v7.widget.CardView>


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/send_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_send_white_24dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    app:fab_colorNormal="@color/dark_gray"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>