<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_shape"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cancelar edição do perfil?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text">
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Quaisquer mudanças serão descartadas."/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1">
        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/color_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_bar"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2">
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:weightSum="2">
            <RelativeLayout
                android:id="@+id/pBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/positive_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Cont. Editando"
                    android:textAlignment="center"
                    android:textColor="@color/darkblue"
                    android:textSize="19sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/negative_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Descartar"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="19sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lay2"
        android:background="@color/gray"/>
</RelativeLayout>