<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/transparency">
    <RelativeLayout
        android:id="@+id/choose_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/call_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_top"
            android:gravity="center">
            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ligar para (0XX) XXXXX-XXXX"
                android:textColor="@color/darkblue"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparency"
            android:layout_below="@id/call_option"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/add_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/separator1"
            android:background="@color/light_gray"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_contact"
                android:textColor="@color/darkblue"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparency"
            android:layout_below="@id/add_option"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/copy_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/separator2"
            android:background="@drawable/btn_bottom"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@color/darkblue"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cancel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_lay">

        <LinearLayout
            android:id="@+id/cancel_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/separated_rounded_button"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>