<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_alignParentBottom="true"
    android:background="@color/transparency"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/negative_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="@string/arriving_ufrj" />

            <TextView
                android:id="@+id/positive_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/ok_uppercase" />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttons"
            android:weightSum="5"
            android:orientation="horizontal">
            
            <NumberPicker
                android:id="@+id/day_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="3"/>

            <NumberPicker
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/minutes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>