<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Essa carona faz parte de uma rotina.\nO que você gostaria de fazer?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Excluir todas da rotina" />

        <RadioButton
            android:id="@+id/single_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir apenas essa" />
    </RadioGroup>

</LinearLayout>