<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/black"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/dismiss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="x"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true">
    </ImageView>
</RelativeLayout>