<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:scrollbars="none"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/pic_content"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_pic"
                    app:civ_border_color="@color/dark_gray"
                    app:civ_border_width="3dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/alpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/picchange"/>
                <TextView
                    android:id="@+id/changePhotoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/frag_myprofile_changePic"
                    android:textColor="@color/white"
                    android:minLines="2"
                    android:gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic_content"
                android:layout_toEndOf="@+id/pic_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="210dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Paula Silva"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_tv"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/name_tv"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:text="Graduação | Bacharelado em Ciência da Computação" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/lay2"
            android:layout_below="@id/lay1"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/createdAt_tv"
                style="@style/bold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_calendar_24dp"
                android:drawableStart="@drawable/ic_calendar_24dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:layout_below="@id/course_tv"/>

            <TextView
                android:id="@+id/ridesOffered_tv"
                style="@style/bold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_directions_car_24dp"
                android:drawableStart="@drawable/ic_directions_car_24dp"
                android:drawablePadding="10dp"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@id/course_tv"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ridesTaken_tv"
                style="@style/bold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawableStart="@drawable/ic_person_24dp"
                android:text="0"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:layout_below="@id/course_tv"/>
            <ImageView
                android:id="@+id/color_bar"
                android:layout_width="match_parent"
                android:layout_below="@id/ridesTaken_tv"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/color_bar" />
        </RelativeLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay2"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="500dp"
            app:com_facebook_login_text="Continuar com o Facebook"
            app:com_facebook_logout_text="Sair"/>

        <TextView
            android:id="@+id/contact_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/frag_myprofile_contacts"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact__text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_tv"
            android:text="@string/frag_myprofile_contactsText"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact__text_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_email_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_email_24dp"
            android:hint="@string/frag_myprofile_emailHint"
            android:inputType="textEmailAddress"
            app:backgroundTint="@color/black_overlay" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/phoneNumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_et"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_24dp"
            android:hint="@string/frag_myprofile_phoneHint"
            android:inputType="phone|textNoSuggestions|textVisiblePassword"
            app:backgroundTint="@color/black_overlay" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber_et"
            android:paddingTop="10dp"
            android:text="LOCALIDADE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location__text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:text="@string/frag_myprofile_locationText"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location__text_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_location_on_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_location_on_24dp"
            android:focusable="false"
            android:hint="@string/frag_myprofile_locationHint" />

        <TextView
            android:id="@+id/carOwner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_et"
            android:paddingTop="15dp"
            android:text="@string/frag_myprofile_carOwner"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/carOwner_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carOwner_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:theme="@style/WidgetSC"/>

        <RelativeLayout
            android:id="@+id/car_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carOwner_tv">

            <TextView
                android:id="@+id/car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/frag_myprofile_aboutYourCar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_tv"
                android:text="@string/frag_myprofile_carText"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/carPlate_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_text_tv"
                android:drawableLeft="@drawable/ic_directions_car_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_directions_car_24dp"
                android:hint="@string/frag_myprofile_carPlateHint"
                android:inputType="textNoSuggestions|textVisiblePassword"
                app:backgroundTint="@color/black_overlay" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/carModel_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carPlate_et"
                android:drawableLeft="@drawable/ic_directions_car_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_directions_car_24dp"
                android:hint="@string/frag_myprofile_carModelHint"
                android:singleLine="true"
                app:backgroundTint="@color/black_overlay"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/carColor_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carModel_et"
                android:drawableLeft="@drawable/ic_color_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_color_24dp"
                android:hint="@string/frag_myprofile_carColorHint"
                android:singleLine="true"
                app:backgroundTint="@color/black_overlay" />
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>