<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context="br.ufrj.caronae.frags.RideOfferFrag">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/go_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/go_rb" />

            <RadioButton
                android:id="@+id/back_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_rb" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/neighborhood_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_on_black_24dp" />

            <EditText
                android:id="@+id/neighborhood_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/neighborhood_iv"
                android:layout_toRightOf="@+id/neighborhood_iv"
                android:focusable="false"
                android:hint="Escolha o bairro (Obrigatório)" />
        </RelativeLayout>

        <EditText
            android:id="@+id/place_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay2"
            android:hint="Ponto de referência"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/way_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_et"
            android:hint="Por onde passa"
            android:inputType="text"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/way_et"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/center_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_business_black_24dp" />

            <EditText
                android:id="@+id/center_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/center_iv"
                android:layout_toRightOf="@+id/center_iv"
                android:enabled="false"
                android:focusable="false"
                android:hint="Escolha o centro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay3"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/date_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_today_black_24dp" />

            <EditText
                android:id="@+id/date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/date_iv"
                android:layout_toRightOf="@+id/date_iv"
                android:focusable="false"
                android:hint="Escolha a data" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay4"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_access_time_black_24dp" />

            <EditText
                android:id="@+id/time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/time_iv"
                android:layout_toRightOf="@+id/time_iv"
                android:focusable="false"
                android:hint="Escolha a hora" />
        </RelativeLayout>

        <TextView
            android:id="@+id/slots_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay5"
            android:text="Vagas disponíveis"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/slots_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/slots_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="2"
            android:gravity="center"
            android:hint="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slots_tv"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="Notas adicionais Ex: Não fumo, pode trazer o cachorro etc"
            android:lines="3" />

        <CheckBox
            android:id="@+id/routine_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_et"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="@string/routine_cb" />

        <LinearLayout
            android:id="@+id/days_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routine_cb"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/monday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/tuesday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />

            <CheckBox
                android:id="@+id/wednesday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q" />

            <CheckBox
                android:id="@+id/thursday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q" />

            <CheckBox
                android:id="@+id/friday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/saturday_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/send_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/days_lo"
            android:background="@null"
            android:text="Criar"
            app:rd_enable="true" />

    </RelativeLayout>
</ScrollView>