<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context="br.ufrj.caronae.frags.ProfileFrag">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_iv"
            android:text="@string/name_tv" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:enabled="false" />

        <TextView
            android:id="@+id/profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_et"
            android:text="@string/profile_tv" />

        <EditText
            android:id="@+id/profile_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/profile_tv" />

        <TextView
            android:id="@+id/course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_et"
            android:text="@string/course_tv" />

        <EditText
            android:id="@+id/course_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_tv"
            android:singleLine="true" />

        <TextView
            android:id="@+id/phoneNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_et"
            android:text="@string/phoneNumber_tv" />

        <EditText
            android:id="@+id/phoneNumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber_tv"
            android:inputType="phone"
            android:singleLine="true" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber_et"
            android:text="@string/email_tv" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_tv"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/carOwner_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_et"
            android:text="@string/carOwner_tv" />

        <RelativeLayout
            android:id="@+id/car_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carOwner_cb">

            <TextView
                android:id="@+id/carModel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_tv" />

            <EditText
                android:id="@+id/carModel_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carModel_tv"
                android:singleLine="true" />

            <TextView
                android:id="@+id/carColor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carModel_et"
                android:text="@string/color_tv" />

            <EditText
                android:id="@+id/carColor_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carColor_tv"
                android:singleLine="true" />

            <TextView
                android:id="@+id/carPlate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carColor_et"
                android:text="@string/plate_tv" />

            <EditText
                android:id="@+id/carPlate_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carPlate_tv"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_lay"
            android:layout_centerHorizontal="true"
            android:text="@string/save_bt" />

        <TextView
            android:id="@+id/createdAt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_bt"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</ScrollView>