<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrj.caronae.frags.RideSearchFrag">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/go_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/go_rb" />

            <RadioButton
                android:id="@+id/back_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_rb" />
        </RadioGroup>

        <TextView
            android:id="@+id/zone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:text="Zona" />

        <EditText
            android:id="@+id/zone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zone_tv"
            android:hint="Norte"
            android:singleLine="true" />

        <TextView
            android:id="@+id/neighborhood_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zone_et"
            android:text="Bairro" />

        <EditText
            android:id="@+id/neighborhood_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neighborhood_tv"
            android:hint="Tijuca"
            android:singleLine="true" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neighborhood_et"
            android:text="Data" />

        <TextView
            android:id="@+id/date_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_tv"
            android:text="01/01/2015"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_et"
            android:layout_centerHorizontal="true"
            android:text="Buscar" />

    </RelativeLayout>

    <Button
        android:id="@+id/anotherSearch_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_centerHorizontal="true"
        android:text="Outra busca"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anotherSearch_bt" />

</RelativeLayout>