<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrj.caronae.frags.ProfileFrag">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_iv"
        android:text="@string/nome_tv" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv" />

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_et"
        android:text="@string/perfil_tv" />

    <EditText
        android:id="@+id/profile_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tv" />

    <TextView
        android:id="@+id/course_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_et"
        android:text="@string/curso_tv" />

    <EditText
        android:id="@+id/course_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_tv" />

    <TextView
        android:id="@+id/unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_et"
        android:text="@string/unidade_tv" />

    <EditText
        android:id="@+id/unit_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unit_tv" />

    <TextView
        android:id="@+id/zone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_et"
        android:text="@string/zona_tv" />

    <EditText
        android:id="@+id/zone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone_tv" />

    <TextView
        android:id="@+id/neighborhood_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone_et"
        android:text="@string/bairro_tv" />

    <EditText
        android:id="@+id/neighborhood_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neighborhood_tv" />

    <CheckBox
        android:id="@+id/hasCar_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/neighborhood_et"
        android:checked="true" />

    <TextView
        android:id="@+id/hasCar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hasCar_cb"
        android:layout_toRightOf="@+id/hasCar_cb"
        android:text="@string/temCarro_tv" />

    <TextView
        android:id="@+id/carModel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hasCar_cb"
        android:text="@string/modelo_tv" />

    <EditText
        android:id="@+id/carModel_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carModel_tv" />

    <TextView
        android:id="@+id/carColor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carModel_et"
        android:text="@string/cor_tv" />

    <EditText
        android:id="@+id/carColor_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carColor_tv" />

    <TextView
        android:id="@+id/carPlate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carColor_et"
        android:text="@string/placa_tv" />

    <EditText
        android:id="@+id/carPlate_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carPlate_tv" />

</RelativeLayout>
