<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_pic"
            app:civ_border_color="@color/dark_gray"
            app:civ_border_width="3dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_pic"
            android:layout_toEndOf="@+id/user_pic"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/name_tv"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="210dp"
                android:text="Paula Silva"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Graduação | Bacharelado em Ciência da Computação" />
            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/profile_tv"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_phone_24dp" />
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_tv"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_alignParentTop="@id/phone_icon"
                android:layout_alignTop="@id/phone_icon"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/phone_icon"
                android:layout_toRightOf="@+id/phone_icon"
                android:clickable="true"
                android:textSize="14sp"
                android:focusable="true"
                android:text="(021) 12345-6543"
                android:textColor="@color/phone_text_color" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/lay2"
        android:layout_below="@id/lay1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/createdAt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_calendar_24dp"
            android:drawableStart="@drawable/ic_calendar_24dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/ridesOffered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_car_24dp"
            android:drawableStart="@drawable/ic_directions_car_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/ridesTaken_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:drawableStart="@drawable/ic_person_24dp"
            android:textStyle="bold"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"/>
        <ImageView
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_below="@id/ridesTaken_tv"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/color_bar" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2">
        <TextView
            android:id="@+id/car_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:text="@string/car_about_uppercase"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_tv"
            android:text="@string/fragment_myprofile_car_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/carPlate_tv"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_text_tv"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:text=" - "
            android:drawableLeft="@drawable/ic_plate_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_plate_24dp" />
        <TextView
            android:id="@+id/carModel_tv"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carPlate_tv"
            android:drawableLeft="@drawable/ic_directions_car_24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:text=" - "
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_directions_car_24dp"/>
        <TextView
            android:id="@+id/carColor_tv"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_below="@+id/carModel_tv"
            android:drawableLeft="@drawable/ic_color_24dp"
            android:drawablePadding="5dp"
            android:text=" - "
            android:drawableStart="@drawable/ic_color_24dp" />
    </RelativeLayout>
    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/logout_bt"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/lay3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_logout" />
</RelativeLayout>