<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".frags.MyRidesListFrag">

    <TextView
        android:id="@+id/helpText_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/frag_myrides_helpText"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRidesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/norides_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/frag_myrides_noRides"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/deleteAll_bt"
        style="@style/LightRaiseColorButtonRippleStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_bt_raise_fab_red"
        android:text="@string/frag_myrides_deleteAllBt"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:rd_enable="true" />

</RelativeLayout>
