<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufrj.caronae.frags.RideOfferFrag"
    android:id="@+id/scrollView"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/list_white_transparency">

        <EditText
            android:id="@+id/neighborhood_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_24dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_location_on_24dp"
            android:focusable="false"
            android:hint="@string/frag_rideoffer_neighborHint" />

        <EditText
            android:id="@+id/place_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neighborhood_et"
            android:ellipsize="end"
            android:maxLines="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:hint="@string/frag_rideoffer_placeHint"
            android:inputType="textCapSentences"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/way_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_et"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:hint="@string/frag_rideoffer_wayhint"
            android:ellipsize="end"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/campi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/way_et"
            android:drawableLeft="@drawable/ic_account_balance_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_account_balance_24dp"
            android:focusable="false"
            android:visibility="gone"
            android:hint="@string/frag_ridesearch_campiHint"></EditText>

        <EditText
            android:id="@+id/center_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campi_et"
            android:drawableLeft="@drawable/ic_location_on_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_location_on_24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:focusable="false"
            android:hint="@string/frag_ridesearch_campiHint" />

        <EditText
            android:id="@+id/date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_et"
            android:drawableLeft="@drawable/ic_calendar_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_calendar_24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:focusable="false"
            android:hint="@string/frag_rideoffer_dateHint"
            android:inputType="date" />

        <EditText
            android:id="@+id/time_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_et"
            android:drawableLeft="@drawable/ic_access_time_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_access_time_24dp"
            android:focusable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="@string/frag_rideoffer_timeHint" />

        <TextView
            android:id="@+id/slots_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_et"
            android:layout_marginTop="10dp"
            android:text="@string/frag_rideoffer_slots"
            android:textStyle="bold" />

        <com.rey.material.widget.Spinner
            android:id="@+id/slots_et"
            style="@style/Material.Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/slots_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave" />

        <EditText
            android:id="@+id/description_et"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slots_tv"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:padding="5dp"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/frag_rideoffer_description"
            android:minLines="10"/>

        <Button
            android:id="@+id/send_bt"
            android:layout_toRightOf="@id/days_lo"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/description_et"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_color"
            android:text="@string/create_bt"
            android:textColor="@color/dark_gray"/>

        <CheckBox
            android:id="@+id/routine_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_et"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:text="@string/routine_cb" />

        <RelativeLayout
            android:id="@+id/days_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routine_cb"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/sunday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D" />

                <CheckBox
                    android:id="@+id/monday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/sunday_cb"
                    android:layout_toRightOf="@+id/sunday_cb"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/tuesday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/monday_cb"
                    android:layout_toRightOf="@+id/monday_cb"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/wednesday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tuesday_cb"
                    android:layout_toRightOf="@+id/tuesday_cb"
                    android:text="Q" />

                <CheckBox
                    android:id="@+id/thursday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/wednesday_cb"
                    android:layout_toRightOf="@+id/wednesday_cb"
                    android:text="Q" />

                <CheckBox
                    android:id="@+id/friday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/thursday_cb"
                    android:layout_toRightOf="@+id/thursday_cb"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/saturday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/friday_cb"
                    android:layout_toRightOf="@+id/friday_cb"
                    android:text="S" />
            </RelativeLayout>

            <TextView
                android:id="@+id/routine_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioGroup2"
                android:layout_alignTop="@+id/radioGroup2"
                android:gravity="center"
                android:text="Período"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/days"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/routine_text_tv"
                android:layout_toRightOf="@+id/routine_text_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/r2months_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="2 meses" />

                <RadioButton
                    android:id="@+id/r3months_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 meses" />

                <RadioButton
                    android:id="@+id/r4months_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 meses" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_below="@id/send_bt">

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>