<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrj.caronae.frags.DialogFragment.SelectorDialogFrag">

    <FrameLayout
        android:id="@+id/dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="abcde"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@android:color/darker_gray"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_toolbar"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_list"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/white"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/white"
            android:text="Ok"/>
    </LinearLayout>


</RelativeLayout>
