<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/typeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/light_gray">
            <TextView
                android:id="@+id/typeCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="Pendentes"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cardView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_below="@id/typeCard">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_iv"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/user_pic"
                card_view:civ_border_color="@color/dark_gray"
                android:layout_centerVertical="true"
                card_view:civ_border_width="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photo_iv"
                android:layout_toEndOf="@id/photo_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="BARRA DA TIJUCA ➜ PRAIA VERMELHA"/>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/location_tv"
                    android:layout_alignStart="@+id/location_tv"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/location_tv"
                    android:textSize="13sp"
                    android:text="Chegando às 00:00 | Dom | 25/12" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/location_tv"
                    android:layout_alignStart="@+id/location_tv"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/time_tv"
                    android:textSize="13sp"
                    android:text="Paula Silva" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/arrow_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:tint="@color/dark_gray"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@color/red" />
                <TextView
                    android:id="@+id/notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="0"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/secondary_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@id/cardView">
            <TextView
                android:id="@+id/txt_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/dark_gray"
                android:text="@string/fragment_myrides_warning"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>