<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/typeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/light_gray">
            <TextView
                android:id="@+id/typeCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Pendentes"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/typeCard">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/user_pic"
                card_view:civ_border_color="@color/dark_gray"
                android:layout_centerVertical="true"
                card_view:civ_border_width="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photo_iv"
                android:layout_toEndOf="@id/photo_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="BARRA DA TIJUCA ➜ PRAIA VERMELHA"/>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/location_tv"
                    android:layout_alignStart="@+id/location_tv"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/location_tv"
                    android:textSize="13sp"
                    android:text="Chegando às 00:00 | Dom | 25/12" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/location_tv"
                    android:layout_alignStart="@+id/location_tv"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/time_tv"
                    android:textSize="13sp"
                    android:text="Paula Silva" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/arrow_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:textSize="24sp"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>