<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/blue"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_pic" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/photo_iv"
            android:layout_toRightOf="@+id/photo_iv"
            android:text="COPACABANA -> CT"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location_tv"
            android:layout_alignStart="@+id/location_tv"
            android:layout_below="@+id/location_tv"
            android:text="Chegando ás 16:45"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_toEndOf="@+id/time_tv"
            android:layout_toRightOf="@+id/time_tv"
            android:text=" | "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_toEndOf="@+id/separator1"
            android:layout_toRightOf="@+id/separator1"
            android:text="03/11"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location_tv"
            android:layout_alignStart="@+id/location_tv"
            android:layout_below="@+id/time_tv"
            android:text="Fulano da Silva"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/requestIndicator_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/requested" />

    </RelativeLayout>
</android.support.v7.widget.CardView>