<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rideoffer_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/item_card">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_iv"
        style="@style/item_circle_image"
        android:src="@drawable/user_pic"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_header_text"
            android:text="COPACABANA -> CT"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/item_sub_text"
                android:layout_marginRight="0dp"
                android:text="Chegando ás 16:45" />

            <TextView
                android:id="@+id/separator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/time_tv"
                android:layout_toRightOf="@+id/time_tv"
                android:text=" | "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/separator1"
                android:layout_toRightOf="@+id/separator1"
                android:text="03/11"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sub_text"
            android:layout_alignLeft="@+id/location_tv"
            android:layout_alignStart="@+id/location_tv"
            android:layout_below="@+id/time_tv"
            android:text="Fulano da Silva" />


    </LinearLayout>

    <ImageView
        android:id="@+id/requestIndicator_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/requested" />

</RelativeLayout>

