<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/neighborhood_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copacabana" />

        <TextView
            android:id="@+id/go_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neighborhood_tv"
            android:text="Indo ao fundão" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_tv"
            android:text="20/12/2015" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/go_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/date_tv"
            android:text="21:56" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_marginTop="10dp"
            android:text="Leonardo Marques" />

        <TextView
            android:id="@+id/course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:text="Ciência da computação" />

        <TextView
            android:id="@+id/carModel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_tv"
            android:layout_marginTop="10dp"
            android:text="Clio" />

        <TextView
            android:id="@+id/carColor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carModel_tv"
            android:text="Vermelho" />

        <TextView
            android:id="@+id/carPlate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carColor_tv"
            android:text="KZZ-1088" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carPlate_tv"
            android:layout_marginTop="10dp"
            android:text="Não fumo" />

        <TextView
            android:id="@+id/riders_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_tv"
            android:layout_marginTop="10dp"
            android:text="Caronistas:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ridersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riders_tv" />

        <Button
            android:id="@+id/giveup_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Desistir" />

    </RelativeLayout>
</android.support.v7.widget.CardView>