<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/item_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_header_text"
            android:layout_marginLeft="16dp"
            android:text="COPACABANA -> CT" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            style="@style/item_sub_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:text="Chegando ás 16:45" />

        <TextView
            android:id="@+id/separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_toEndOf="@+id/time_tv"
            android:layout_toRightOf="@+id/time_tv"
            android:text=" | "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_toEndOf="@+id/separator1"
            android:layout_toRightOf="@+id/separator1"
            android:text="03/11"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slots_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            style="@style/item_sub_text"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:text="3 vagas" />

        <TextView
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_toEndOf="@+id/slots_tv"
            android:layout_toRightOf="@+id/slots_tv"
            android:text=" | " />

        <TextView
            android:id="@+id/routine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_toEndOf="@+id/separator2"
            android:layout_toRightOf="@+id/separator2"
            android:text="Repete Seg-Qua-Sex" />

        <ImageView
            android:id="@+id/newRequest_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_bt"
            android:layout_toStartOf="@+id/delete_bt"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_new_releases_black_24dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/delete_bt"
            style="@style/LightRaiseColorButtonRippleStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@android:color/darker_gray"
            tools:rd_enable="true" />

    </RelativeLayout>
</RelativeLayout>