<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:id="@+id/main_layout"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/color_bar"
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/color_bar"
        android:text="Zona Sul"/>

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_black_24dp"/>

</RelativeLayout>